<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="v1.Activity.LoginActivity">

<EditText
    android:id="@+id/etEmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:ems="10"
    android:inputType="textEmailAddress"
    android:hint="Email"
    android:textColorHint="#03A9F4"/>

<EditText
    android:id="@+id/etPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/etEmail"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="Password"
    android:textColorHint="#03A9F4"/>

<Button
    android:id="@+id/btnLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#03A9F4"
    android:layout_below="@+id/etPassword"
    android:layout_marginTop="30dp"
    android:text="Login"
    android:textColor="#FFFF"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>

<Button
    android:id="@+id/btnRegister"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_below="@+id/btnLogin"
    android:layout_marginTop="10dp"
    android:text="Register"
    android:textColor="#FFFF"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>



</RelativeLayout>